# travelAgency

./: travelAgency.sln
travelAgency/: Program.cs  appsettings.json  travelAgency.csproj
travelAgency/Areas/Identity/Pages/: _ViewImports.cshtml
travelAgency/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
travelAgency/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+1 more)
travelAgency/Data/: ApplicationDbContext.cs
travelAgency/Data/Migrations/: 20240531180558_InitialCreate.Designer.cs  20240531180558_InitialCreate.cs  20240601230427_InitialCreatess.Designer.cs  20240601230427_InitialCreatess.cs  20240602015320_InitialCreatee.Designer.cs  20240602015320_InitialCreatee.cs  20240609103245_InitialCreateq.Designer.cs  20240609103245_InitialCreateq.cs  20240609103912_InitialCreatew.Designer.cs  20240609103912_InitialCreatew.cs  20240609113535_InitialCreatet.Designer.cs  20240609113535_InitialCreatet.cs  20240609152907_InitialCreatey.Designer.cs  20240609152907_InitialCreatey.cs  ApplicationDbContextModelSnapshot.cs
travelAgency/Model/: Questions.cs  Users.cs  booking.cs  days.cs  tour.cs
travelAgency/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
travelAgency/Pages/Shared/: _Layout.cshtml
travelAgency/Pages/Tours/: TourPage.cshtml  TourPage.cshtml.cs
travelAgency/Pages/admin/: adminka.cshtml  adminka.cshtml.cs
travelAgency/Pages/book/: BookTour.cshtml  BookTour.cshtml.cs
travelAgency/Pages/travel/: tours.cshtml  tours.cshtml.cs
travelAgency/Properties/: launchSettings.json
travelAgency/wwwroot/css/: site.css
