html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
a{
    text-decoration:none;
}
html {
    position: relative;
    min-height: 100%;
    
}
h1{
    font-size:230px;
}
h3{
    font-size:80px;
}
h4{
    font-size:20px
}
h6 {
    font-size: 28px
}
h2 {
    text-align: center;
    font-size: 60px;
    color: #B7B7B7;
    margin-top:40px;
    margin-bottom:40px;
}
h5{
    font-size:110px
}
body {
  margin-bottom: 60px;
  margin-left:0px;
  margin-right:0px;
  background-color: #F1F7ED;
}
.first-text {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.first-text p
{
    padding:30px;
}
.first-img {
    width: 100%;
    align-content: center;
    object-fit: cover;
}
.new-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    align-items: flex-end;
}

.new-item {
    margin-left:6px;
    margin-right:6px;
}

.button {
    margin-top: 20px;
    font-size:25px;
}
.button a{
    color: #243E36;
    text-decoration:none;
}
.button-left {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.seeall {
    text-align: center;
    height: 50px;
    width: 320px;
    background-color: #243E36;
    align-content: center;
}
.seeall a{
    color:white !important;
}
    .statistic-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-top:120px;
    margin-bottom:120px
}
.statistic-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    align-items: flex-end;
    margin-left:80px;
    margin-right:80px;
}

.catalog-img {
    width: 390px;
    height: 338px;
    object-fit: cover;
}
.catalog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    
}
.addition {
    flex-wrap: wrap;
}

/*-------tour----------*/
.main-scrin {
    position: relative;
    width: 100%; 
    overflow: hidden;
    margin-bottom:50px;
}
.timg {
    height: 758px;
    z-index: 1;
    position: absolute;
}

.tblok {
    margin-top: 100px;
    margin-left: 100px;
    padding-bottom:100px;
    z-index: 20;
    position: relative;
}
.days-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}
.days-item h4{
    width:40%;
    text-align:left;
    padding-left:5%;
    padding-right:5%;
}
.days-item img{
    width:50%;
}

.tprice {
    width: 100%;
    border: 1px solid #243E36;

    justify-content: center;
    display: flex;
    flex-direction: row;
    font-size:40px;
    height: 60px;
    margin-top: 50px; 
    margin-bottom:50px;
}